<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasikkerhed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Agu+Display&family=Bonheur+Royale&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Eagle+Lake&family=Faster+One&family=Jolly+Lodger&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Macondo&family=Quintessential&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Slackey&family=Story+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <!--bagrund-->
        <div>
            <div class="bubble no1"></div>
            <div class="bubble no2"></div>
            <div class="bubble no3"></div>
            <div class="bubble no4"></div>
            <div class="bubble no5"></div>
            <div class="bubble no6"></div>
            <div class="bubble no7"></div>
            <div class="bubble no8"></div>
            <div class="bubble no9"></div>
            <div class="bubble no10"></div>
            <div class="bubble no11"></div>
            <div class="bubble no12"></div>
            <div class="bubble no13"></div>
            <div class="bubble no14"></div>
            <div class="bubble no15"></div>
        </div>

        <!--indhold-->
        <section class="intro">
            <h1>Datasikkerhed</h1>
        </section>

        <section class="stage active">
            <h2>Er du skarp nok til, at kunne gennemskue et phishing forsøg? Er det sandt eller falsk?</h2>
            <div>    
                <button class="btn">Start</button>
            </div>
        </section>
    </main>
</body>
</html>